<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.aryanmo.utilsexample.TestActivity">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:text="test activity"
              android:gravity="center"
              android:textSize="30sp"/>
</LinearLayout>
